# myTestGitProject

./: README.md  gitlog  hello.php  hello_world .py  test.txt
test/: .classpath  pom.xml
test/src/main/java/: TestNewSelenium.java
test/src/test/java/: JunitTest.java
